version: '3.9'

services:
  api:
    build:
      context: .
      dockerfile: ./src/TaskManager.API/Dockerfile
    ports:
      - "5103:5103"
    volumes:
      - ./data:/taskmanager/data
    environment:
      - ConnectionStrings__DefaultConnection=Data Source=/taskmanager/data/tasks.db

  frontend:
    build:
      context: ./frontend/taskmanager-frontend
      dockerfile: Dockerfile
    environment:
      - VITE_API_URL=http://backend:5103
    ports:
      - "5173:80"
    depends_on:
      - api
